SECRET_KEY='django-insecure-nbs74y6$4$lp91e977onb+njwtd$!lt7*obzhl$671o5+ym51('
DEBUG=True
DB_NAME='gallery'
DB_USER='hp'
DB_PASSWORD='qwertyip'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com'
DISABLE_COLLECTSTATIC=1

CD_NAME = "dvhid4k2j"
CD_API_KEY = "538353386825468"
CD_API_SECRET = "CtiIbnY_b2iv5HjDO4LKwTAZxN8"